:root {
  --heading-text-color: #212121;
  --click-color: #2196f3;
  --paragraph-color: #757575;
  --footer-color: #2f303a;
  --main-font: "Roboto", sans-serif;
  --main-bg-color: #ffffff;
  --bg-btn-color: #188ce8;
  --secondary-section-color: #f5f5f5;
  --team-section-color: #f5f4fa;
  --portfolio-cards-color: #eeeeee;
  --logo-color: #000000;
  --header-bottom-border: #ececec;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --bg-color-hero: #c4c4c4;
  --clients-logo-color: #afb1b8;
  --bg-modal-color: rgba(0, 0, 0, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --placeholder-color: rgba(117, 117, 117, 0.5);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
  color: var(--paragraph-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .section {
    width: 100%;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.nav-menu-list,
.list-contacts,
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.occupation,
.team,
.clients-section {
  text-align: center;
}

.occupation_heading,
.team_heading,
.clients-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
}
@media screen and (max-width: 767px) {
  .occupation_heading,
.team_heading,
.clients-heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .occupation_heading,
.team_heading,
.clients-heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.social-links-item,
.footer-social-links-item {
  width: 44px;
  height: 44px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero_btn {
  padding: 10px 32px;
  margin-top: 30px;
  background-color: var(--click-color);
  color: var(--main-bg-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--timing-function);
}
.hero_btn:hover, .hero_btn:focus {
  cursor: pointer;
  background-color: var(--bg-btn-color);
}
@media (max-width: 767px) {
  .hero_btn {
    margin-top: 40px;
  }
}

.send-btn-footer {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--click-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  transition: background-color 250ms var(--timing-function);
}
.send-btn-footer:hover, .send-btn-footer:focus {
  background-color: var(--bg-btn-color);
}
@media (max-width: 767px) {
  .send-btn-footer {
    margin-bottom: 40px;
  }
}

.footer-btn-submit {
  width: 200px;
  height: 50px;
  padding-top: 7px;
  padding-bottom: 10px;
  padding-left: 28px;
  margin-left: 12px;
  background-color: var(--click-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  transition: background-color 250ms var(--timing-function);
}
.footer-btn-submit:focus {
  background-color: var(--bg-btn-color);
}
@media screen and (max-width: 767px) {
  .footer-btn-submit {
    display: flex;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1199px) {
  .footer-btn-submit {
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio-btn {
  display: flex;
  margin-bottom: 50px;
  text-align: center;
  gap: 8px;
}
@media (max-width: 767px) {
  .portfolio-btn {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 50px;
    gap: 8px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio-btn {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  .portfolio-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
  }
}

.portfolio_first-btn {
  width: 73px;
  height: 38px;
  background-color: var(--click-color);
  color: var(--main-bg-color);
}

.portfolio_first-btn,
.portfolio_second-btn,
.portfolio_third-btn,
.portfolio_fourth-btn,
.portfolio_fifth-btn {
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), filter 250ms var(--timing-function);
}

.portfolio_second-btn,
.portfolio_third-btn,
.portfolio_fourth-btn,
.portfolio_fifth-btn {
  height: 38px;
  background-color: var(--team-section-color);
  color: var(--heading-text-color);
}

.portfolio_second-btn {
  width: 125px;
}

.portfolio_third-btn {
  width: 112px;
}

.portfolio_fourth-btn {
  width: 103px;
}

.portfolio_fifth-btn {
  width: 130px;
}

.portfolio_first-btn:hover,
.portfolio_first-btn:focus,
.portfolio_second-btn:hover,
.portfolio_second-btn:focus,
.portfolio_third-btn:hover,
.portfolio_third-btn:focus,
.portfolio_fourth-btn:hover,
.portfolio_fourth-btn:focus,
.portfolio_fifth-btn:hover,
.portfolio_fifth-btn:focus {
  background-color: var(--click-color);
  color: var(--main-bg-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-modal-color);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -30%) scaleX(0) rotate(360deg);
}

.modal {
  padding: 40px;
  background-color: var(--main-bg-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--timing-function);
  transform: translate(-50%, -50%) scaleX(1) rotate(-360deg);
}
@media (max-width: 479px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 15px;
  }
}
@media (max-width: 767px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 450px;
    padding: 15px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1) rotate(-360deg);
    width: 528px;
    height: 581px;
    background-color: var(--main-bg-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms var(--timing-function);
  }
}

.btn-close-modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms var(--timing-function);
}
.btn-close-modal:hover, .btn-close-modal:focus {
  border-color: var(--click-color);
}

.icon-x {
  fill: var(--logo-color);
  transition: fill 250ms var(--timing-function);
}
.btn-close-modal:hover .icon-x, .btn-close-modal:focus .icon-x {
  fill: var(--click-color);
}

.heading-form {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
  padding-top: 40px;
  padding-bottom: 12px;
}
@media (max-width: 767px) {
  .heading-form {
    padding-top: 25px;
  }
}
@media (min-width: 768px) {
  .heading-form {
    padding-top: 0;
  }
}

textarea {
  width: 448px;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  color: var(--heading-text-color);
  transition: border 250ms var(--timing-function);
  outline: none;
}
@media (max-width: 767px) {
  textarea {
    width: 100%;
  }
}

placeholder {
  color: var(--placeholder-color);
}

.modal-text:focus {
  border: 1px solid var(--click-color);
}

@media (max-width: 767px) {
  .modal-form {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.block-policy {
  display: flex;
  margin-bottom: 30px;
}

.form-field label {
  margin-bottom: 4px;
}

input[type=checkbox] {
  width: 16px;
  height: 15px;
}

.input-tel, .input-mail, .input-name {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--heading-text-color);
  transition: fill 250ms var(--timing-function);
  padding: 14px 42px;
  transition: border-color 250ms var(--timing-function);
  outline: none;
}
.input-tel:focus, .input-mail:focus, .input-name:focus {
  border: 1px solid var(--click-color);
}

.input-name:focus {
  border: 1px solid var(--click-color);
}

.input-mail:focus {
  border: 1px solid var(--click-color);
}

.input-block {
  position: relative;
}

.icon-person {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(-50%, -50%);
  fill: var(--heading-text-color);
  transition: fill 250ms var(--timing-function);
}
.input-name:focus + .icon-person {
  fill: var(--click-color);
}

.icon-phone {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(-50%, -50%);
  fill: var(--heading-text-color);
  transition: fill 250ms var(--timing-function);
}
.input-tel:focus + .icon-phone, .input-name:focus + .icon-phone, .input-mail:focus + .icon-phone {
  fill: var(--click-color);
}

.icon-blackenvelope {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(-50%, -50%);
  fill: var(--heading-text-color);
  transition: fill 250ms var(--timing-function);
}
.input-mail:focus + .icon-blackenvelope {
  fill: var(--click-color);
}

.check-box {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.label-policy {
  display: flex;
}
.label-policy:hover {
  cursor: pointer;
}

.checkbox-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  border: 2px solid var(--heading-text-color);
  border-radius: 2px;
  transition: background-color 250ms var(--timing-function), background-image 250ms var(--timing-function);
}
.check-box:checked + .checkbox-icon {
  background-color: var(--click-color);
  width: 16px;
  height: 15px;
  background-image: url("../images/check.svg");
  background-size: contain;
  background-origin: content-box;
  border-color: transparent;
  background-repeat: no-repeat;
}

.agree {
  padding-left: 7px;
  cursor: pointer;
}

.contract-terms {
  color: var(--click-color);
  text-decoration: underline;
  transition: color 250ms var(--timing-function);
}
.contract-terms:hover, .contract-terms:focus {
  cursor: pointer;
}

.main-nav_logo,
.footer-section_logo {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
}
@media (min-width: 768px) {
  .main-nav_logo,
.footer-section_logo {
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 24px;
    line-height: 1.38;
  }
}
@media (max-width: 1199px) {
  .main-nav_logo,
.footer-section_logo {
    font-size: 24px;
    line-height: 1.38;
  }
}

.logo-span {
  color: var(--click-color);
}

.footer-section_logo {
  padding: 0;
}

.footer-logo {
  color: var(--main-bg-color);
}

.footer-social-links {
  margin-left: 70px;
}
@media screen and (max-width: 767px) {
  .footer-social-links {
    margin-left: 0;
  }
}
@media screen and (max-width: 1199px) {
  .footer-social-links {
    margin-left: auto;
    text-align: center;
  }
}

.insta-footer,
.twitter-footer,
.facebook-footer,
.linkedn-footer {
  fill: var(--main-bg-color);
}

.social-link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms var(--timing-function);
}
.social-link-icon:hover, .social-link-icon:focus {
  background-color: var(--click-color);
}

.insta,
.twitter,
.facebook,
.linkedn {
  fill: var(--clients-logo-color);
  transition: fill 250ms var(--timing-function);
}

.social-link-icon:hover .insta,
.social-link-icon:focus .insta,
.social-link-icon:hover .twitter,
.social-link-icon:focus .twitter,
.social-link-icon:hover .facebook,
.social-link-icon:focus .facebook,
.social-link-icon:hover .linkedn,
.social-link-icon:focus .linkedn {
  fill: var(--main-bg-color);
}

.staffer-social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .staffer-social-links {
    margin-top: 16px;
    margin-bottom: 24px;
  }
}

.container-header-top {
  max-width: 480px;
  margin: 0 auto;
  padding: 0 15px;
  align-items: center;
  display: flex;
}
@media (min-width: 768px) {
  .container-header-top {
    align-items: center;
    display: flex;
  }
}

.nav-menu-list,
.list-contacts_email-ref,
.list-contacts_tel-ref {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

@media (max-width: 767px) {
  .nav-menu-list {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
  }
}

@media (min-width: 768px) {
  .nav-menu-list {
    display: flex;
    margin-left: 93px;
  }
}

.nav-menu_page,
.nav-menu-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--heading-text-color);
  transition: color 250ms var(--timing-function);
}
.nav-menu_page:hover, .nav-menu_page:focus,
.nav-menu-contacts:hover,
.nav-menu-contacts:focus {
  color: var(--click-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .nav-menu_page,
.nav-menu-contacts {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.nav-menu_current-page {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-menu_current-page::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--click-color);
}
.nav-menu_current-page, .nav-menu_current-page:hover, .nav-menu_current-page:focus {
  color: var(--click-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .nav-menu_current-page::after {
    display: none;
  }
}

.nav-menu-contacts:hover, .nav-menu-contacts:focus {
  color: var(--click-color);
  cursor: pointer;
}

.list-contacts_tel-ref,
.list-contacts_email-ref {
  display: inline-flex;
  color: var(--paragraph-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  gap: 10px;
  transition: color 250ms var(--timing-function);
}
@media (min-width: 480px) {
  .list-contacts_tel-ref,
.list-contacts_email-ref {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media (min-width: 768px) {
  .list-contacts_tel-ref,
.list-contacts_email-ref {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .list-contacts_tel-ref {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.1764705882;
    letter-spacing: 0.02em;
    color: #2196f3;
    transform: translateY(-100%);
  }
}
@media (max-width: 400px) {
  .list-contacts_tel-ref {
    font-size: 26px;
  }
}

@media (max-width: 767px) {
  .list-contacts_email-ref {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    transform: translateY(100%);
  }
}

.header-top {
  border-bottom: var(--header-bottom-border) 1px solid;
}
@media (max-width: 767px) {
  .header-top {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.icon-smartphone {
  fill: var(--paragraph-color);
  transition: fill 250ms var(--timing-function);
}
.list-contacts_tel-ref:hover .icon-smartphone, .icon-smartphone:hover {
  fill: var(--click-color);
}
.icon-smartphone:focus {
  fill: var(--click-color);
}
@media (max-width: 767px) {
  .icon-smartphone {
    display: none;
  }
}

.icon-envelope {
  fill: var(--paragraph-color);
  transition: fill 250ms var(--timing-function);
}
.icon-envelope:hover, .list-contacts_email-ref:hover .icon-envelope {
  fill: var(--click-color);
}
.icon-envelope:focus {
  fill: var(--click-color);
}
@media (max-width: 767px) {
  .icon-envelope {
    display: none;
  }
}

.tel-ref:focus .icon-smartphone,
.list-contacts_email-ref:focus .icon-envelope {
  fill: var(--click-color);
}

.nav-menu_current-page,
.nav-menu_page,
.nav-menu-contacts {
  text-decoration: none;
}

.list-contacts_tel-ref:hover,
.list-contacts_tel-ref:focus,
.list-contacts_email-ref:hover,
.list-contacts_email-ref:focus {
  cursor: pointer;
  color: var(--click-color);
}

@media screen and (max-width: 767px) {
  .nav-menu_button {
    margin-left: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .nav-menu_button .icon-close {
    display: none;
  }
  .nav-menu_button.is-open .icon-close {
    display: block;
  }
  .nav-menu_button.is-open .icon-menu_nav {
    display: none;
  }
}

.nav-container-mobile {
  background-color: var(--main-bg-color);
  padding: 48px 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
.nav-container-mobile.is-open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .nav-container-mobile {
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .list-contacts {
    display: flex;
    flex-direction: column;
  }
}

.mobile-menu {
  display: flex;
}
@media screen and (max-width: 416px) {
  .mobile-menu {
    flex-wrap: wrap;
  }
}

.mobile-menu_list {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu_list:last-child {
  border-right: none;
}

.mobile-menu_social-links {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding: 5px;
}

@media screen and (min-width: 768px) {
  .container-header-top.header-mobile {
    display: none;
  }
}

.container-header-desktop {
  width: 96%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .container-header-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
  }
}

.nav-menu-list_item {
  position: relative;
}

.nav-menu-list .nav-menu-list_item + .nav-menu-list_item,
.list-contacts .nav-menu-list_item + .nav-menu-list_item {
  margin-left: 50px;
}

.list-contacts {
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .list-contacts {
    display: flex;
  }
}

.list-contacts_icon-email-tel {
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .list-contacts_icon-email-tel {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .container-header-desktop {
    margin-left: 67px;
    margin-right: 67px;
  }
}

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bg-color-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img-hero.jpg");
  background-position: center;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero2xmob.jpg");
  }
}
@media (max-width: 479px) {
  .hero {
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero2xtab.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Hero1xtab.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img-hero.jpg");
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero_heading {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .hero_heading {
    font-size: 26px;
    line-height: 1.6153846154;
    max-width: 360px;
  }
}

@media screen and (max-width: 767px) {
  .features {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .features {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.features_heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
}
@media screen and (max-width: 767px) {
  .features_heading {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .features_list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features_list .features_item {
    width: calc((100% - 90px) / 4);
  }
}

.features_item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--team-section-color);
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.features_item:nth-child(1)::before {
  background-image: url("../images/antenna 2.svg");
}

.features_item:nth-child(2)::before {
  background-image: url("../images/clock 2.svg");
}

.features_item:nth-child(3)::before {
  background-image: url("../images/diagram 2.svg");
}

.features_item:nth-child(4)::before {
  background-image: url("../images/astronaut 2.svg");
}

@media screen and (max-width: 767px) {
  .features_list .features_item + .features_item {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .features_item {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .features_item {
    max-width: 354px;
  }
}

.features_text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.occupation_item {
  position: relative;
}

.occupation {
  padding-top: 0;
  padding-bottom: 94px;
}
@media (max-width: 1199px) {
  .occupation {
    display: none;
  }
}

.occupation_list {
  display: flex;
  margin-top: 50px;
}

.occupation_list .occupation_item + .occupation_item {
  margin-left: 30px;
}

.occupation_text {
  position: absolute;
  padding-top: 27px;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .occupation_heading {
    margin-bottom: 50px;
  }
}

.team {
  background-color: var(--team-section-color);
}

.team_list,
.clients-list {
  list-style-type: none;
}

@media screen and (max-width: 767px) {
  .team_list {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .team_list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team_list {
    margin-top: 50px;
  }
}

.team_card {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 480px) {
  .team_card {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .team_card {
    max-width: 450px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team_card {
    max-width: 354px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team_data {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team_data {
    padding-top: 30px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (max-width: 767px) {
  .team {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 64px;
  }
}

.team_name-staffer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
}

.team_position-staffer {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}
@media screen and (max-width: 767px) {
  .team_position-staffer {
    margin-top: 10px;
  }
}
@media screen and (min-width: 768px) {
  .team_position-staffer {
    margin-top: 10px;
  }
}

@media screen and (max-width: 767px) {
  .clients-list-box {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-box {
    display: flex;
    margin-top: 50px;
    gap: 30px;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    width: 1170px;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .clients-section {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .clients-section {
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 64px;
  }
}

@media screen and (max-width: 767px) {
  .clients-list-mobile-right {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .clients-list-mobile-left {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .clients-list-mobile-left {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .clients-list-mobile-left .clients-logo {
    margin-left: auto;
  }
}

.clients-logo {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-logo:hover, .clients-logo:focus {
  border: 1px solid var(--click-color);
}
@media screen and (max-width: 767px) {
  .clients-logo {
    width: 100%;
    max-width: 210px;
    border: 1px solid var(--clients-logo-color);
    border-radius: 4px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .clients-logo {
    width: 100%;
    max-width: 226px;
    border: 1px solid var(--clients-logo-color);
    border-radius: 4px;
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-logo-color);
  border-radius: 4px;
  cursor: pointer;
  background-repeat: no-repeat;
  transition: border 250ms var(--timing-function);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--click-color);
}
@media screen and (max-width: 767px) {
  .clients-link {
    border: none;
  }
}
@media screen and (min-width: 768px) {
  .clients-link {
    border: none;
  }
}
@media screen and (min-width: 768px) {
  .clients-link:hover, .clients-link:focus {
    border: none;
  }
}

.clients-icon {
  fill: var(--clients-logo-color);
  transition: fill 250ms var(--timing-function);
}
.clients-icon:hover, .clients-icon:focus {
  fill: var(--click-color);
  margin-top: 15px;
}
.clients-logo:hover .clients-icon {
  fill: var(--click-color);
}
@media screen and (max-width: 767px) {
  .clients-icon {
    margin-top: 15px;
  }
}
@media screen and (min-width: 768px) {
  .clients-icon {
    margin-top: 16px;
  }
}

.footer-section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

@media screen and (max-width: 767px) {
  .footer-container {
    width: 90%;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 767px) {
  .footer-section_logo {
    font-size: 24px;
    line-height: 1.1741666667;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .footer-section_logo {
    font-size: 24px;
    line-height: 1.1741666667;
  }
}

@media screen and (max-width: 767px) {
  .footer-section-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .footer-section-contacts {
    text-align: center;
    align-items: baseline;
  }
}

.address {
  color: var(--main-bg-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}
.address:hover, .address:focus {
  color: var(--click-color);
  cursor: pointer;
}

.address-footer {
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .address-footer {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-contact-item:not(:first-child) {
  margin-top: 9px;
}

.footer-section_tel, .footer-section_email {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-section_tel:hover, .footer-section_email:hover, .footer-section_tel:focus, .footer-section_email:focus {
  color: var(--click-color);
  cursor: pointer;
}

.footer-section_email:hover, .footer-section_email:focus {
  color: var(--click-color);
  cursor: pointer;
}

.footer-heading {
  padding-top: 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .footer-heading {
    padding-top: 0;
    padding-bottom: 20px;
  }
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .footer-social-list {
    margin-top: 20px;
  }
}

.footer-social-link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.footer-social-link-icon:hover, .footer-social-link-icon:focus {
  background-color: var(--click-color);
}

.footer-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--footer-color);
  color: var(--main-bg-color);
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  transition: border 250ms var(--timing-function);
  outline: none;
}
.footer-input:focus {
  border: 1px solid var(--click-color);
}
@media screen and (max-width: 767px) {
  .footer-input {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.icon-icon-send {
  margin-left: 10px;
}

.footer-section_tel, .footer-section_email {
  margin-left: 0;
}

.footer-section_tel,
.footer-section_email {
  color: var(--contact-footer-color);
  transition: color 250ms var(--timing-function);
}

@media screen and (max-width: 767px) {
  .footer-submit {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-submit {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-submit {
    margin-left: 93px;
  }
}

@media screen and (min-width: 768px) {
  .footer-form {
    margin-top: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio-project-list {
    width: 738px;
    margin-top: 36px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .portfolio-project-list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .portfolio-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio-cards {
    width: 354px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .portfolio-cards {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .portfolio-cards {
    width: calc((100% - 60px) / 3);
    display: flex;
    margin-top: 30px;
    margin-right: 30px;
    background-color: var(--main-bg-color);
  }
}

@media (max-width: 479px) {
  .portfolio-cards:not(:first-child) {
    margin-top: 30px;
  }
}

.portfolio-class-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.portfolio-class-link:hover, .portfolio-class-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media (min-width: 1200px) {
  .portfolio-cards:nth-child(3n) {
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .portfolio-cards:nth-child(-n+3) {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .portfolio-cards_name {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 24px;
  }
}
@media (min-width: 1200px) {
  .portfolio-cards_name {
    height: 110px;
    width: 370px;
    padding: 20px 24px;
    border-bottom: var(--portfolio-cards-color) 1px solid;
    border-left: var(--portfolio-cards-color) 1px solid;
    border-right: var(--portfolio-cards-color) 1px solid;
  }
}

.heading-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--heading-text-color);
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraph-color);
  letter-spacing: 0.03em;
}

.portfolio-overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  width: 370px;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
  transform: translateY(0);
  transition: transform 250ms var(--timing-function);
}
.portfolio-class-link:hover .portfolio-overlay-text, .portfolio-class-link:focus .portfolio-overlay-text {
  transform: translateY(-100%);
}/*# sourceMappingURL=main.css.map */